<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.blogspot.nataliprograms.androidtestapplication">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <application
        android:allowBackup="true"
        android:configChanges="keyboardHidden|orientation|screenSize"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/activity_todo_list_title"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.blogspot.nataliprograms.androidtestapplication.ui.activity.TodoListActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>


        <service
            android:name="com.blogspot.nataliprograms.androidtestapplication.model.networking.RetrofitSpiceService"
            android:exported="false"/>

        <provider
            android:name=".model.database.TestAppContentProvider"
            android:authorities="com.blogspot.nataliprograms.androidtestapplication"
            android:exported="false"/>


    </application>

</manifest>