<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="todo"
            type="com.blogspot.nataliprograms.androidtestapplication.model.database.tables.Todo"/>
        <variable name="listener" type="com.blogspot.nataliprograms.androidtestapplication.ui.handlers.TodoItemClickHandler" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@{todo.edited ? @color/colorSecondaryAccent : @android:color/transparent}"
        android:onClick="@{listener::onTodoItemSelected}">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{todo.title}"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/checkbox"/>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{todo.isCompleted}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{todo.isCompleted ? listener::onCheckBoxUnSelected : listener::onCheckBoxSelected}"/>

    </android.support.constraint.ConstraintLayout>
</layout>